<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <style>
      body {
        background-color: black;
        margin: 0 auto;
        padding: 0 auto;
        box-sizing: border-box;
      }
      .contact_container {
        background: black;
      }
      .contact_content {
        border: 1px solid white;
        margin: 50px auto;
        width: 1140px;
      }
      .contact_content p {
        color: white;
        font-family: "Inter", sans-serif;
        font-size: 90px;
      }
      .hero_div_contact {
        margin-left: 180px;
      }
    </style>
  </head>
  <body>
    <div class="contact_container">
      <div class="contact_content">
        <div class="hero_div_contact">
          <div>
            Stay <br />
            Connected
          </div>
        </div>
        <div class="contact_description_form">
          <div class="contact_description"></div>
          <div class="contact_form"></div>
        </div>
        <div class="social_icon_contact"></div>
      </div>
    </div>
  </body>
</html>
