<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0 auto;
      }
      .skill_container {
        margin: 0 auto;
      }
      .skill_row_one {
        /* height: 135px; */
        background-color: transparent;
        overflow: hidden;
      }
      .skill_row_two {
        /* height: 135px; */
        background-color: transparent
        overflow: hidden;
      }
      .skill_contain {
        margin: 0 auto;
        width: 1140px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        align-items: center;
        /* gap: 10px; */
        /* padding: 5px; */
        /* gap: 2.5rem; */
      }
      .skill_contain img {
        /* padding-top: 15px; */
        width: 40px;
      }
      .titlecon {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        /* padding: 5px; */
        /* padding: 45px 0px; */
      }
      .mr_title {
        color: white;
        font-family: "Inter", sans-serif;
      }
      .contain_one {
        background-color: black;
        padding: 45px 0px;
        /* width: 100%;
        height: 100%; */
      }
      .contain_two {
        background-color: #424242;
        /* width: 100%;
        height: 100%; */
        padding: 45px 0px;
      }
      .contain_three {
        background-color: black;
        /* width: 100%;
        height: 100%; */
        padding: 45px 0px;
      }
      .contain_three img {
        width: 35px;
      }
      .contain_four {
        background-color: #424242;
        /* width: 100%;
        height: 100%; */
        padding: 45px 0px;
      }
      .contain_five {
        background-color: black;
        /* width: 100%;
        height: 100%; */
        padding: 45px 0px;
      }
      .contain_six {
        background-color: #424242;
        /* width: 100%;
        height: 100%; */
        padding: 45px 0px;
      }
      .contain_seven {
        background-color: black;
        /* width: 100%;
        height: 100%; */
        padding: 45px 0px;
      }
      .contain_eight {
        background-color: #424242;
        /* width: 100%;
        height: 100%; */
        padding: 45px 0px;
      }
      .contain_nine {
        background-color: black;
        /* width: 100%;
        height: 100%; */
        padding: 45px 0px;
      }
      .contain_nine img {
        padding-left: 20px;
        width: 55px;
      }
      .contain_ten {
        background-color: #424242;
        /* width: 100%;
        height: 100%; */
        padding: 45px 0px;
      }
      .contain_ten img {
        width: 35px;
      }
      @media (max-width: 1200px) {
        .skill_contain {
          grid-template-columns: repeat(5, 1fr);
          width: auto;
        }
      }

      @media (max-width: 992px) {
        .skill_contain {
          grid-template-columns: repeat(1, 1fr);
          width: auto;
        }
        .skill_row_one {
          height: auto;
        }
        .skill_row_two {
          height: auto;
        }
      }

      /* @media (max-width: 768px) {
        .skill_contain {
          grid-template-columns: repeat(2, 1fr);
          width: auto;
        }
        .skill_row_one {
          height: auto;
        }
        .skill_row_two {
          height: auto;
        }
      } */

      /* @media (max-width: 576px) {
        .skill_contain {
          grid-template-columns: 1fr;
          width: auto;
        }
        .skill_row_one {
          height: auto;
        }
        .skill_row_two {
          height: auto;
        }
        .skill_contain img {
          width: 35px;
        }
        .mr_title {
          font-size: 10px;
        }
        .contain_nine img {
          width: 40px;
        }
        .contain_ten img {
          width: 30px;
        }
      } */
    </style>
  </head>
  <body>
    <div class="skill_container">
      <div class="skill_row_one">
        <div class="skill_contain">
          <div class="contain_one titlecon">
            <div>
              <img
                src="https://hello.mhrashed.com/wp-content/uploads/2024/06/wordpress-svgrepo-com.svg"
                alt=""
              />
            </div>
            <div><span class="mr_title">WordPress</span></div>
          </div>
          <div class="contain_two titlecon">
            <div>
              <img
                src="https://hello.mhrashed.com/wp-content/uploads/2024/06/aws-svgrepo-com-3.svg"
                alt=""
              />
            </div>
            <div><span class="mr_title">Cloud Computing</span></div>
          </div>
          <div class="contain_three titlecon">
            <div>
              <img
                src="https://hello.mhrashed.com/wp-content/uploads/2024/06/marketing-mail-svgrepo-com.svg"
                alt=""
              />
            </div>
            <div><span class="mr_title">Digital Marketing</span></div>
          </div>
          <div class="contain_four titlecon">
            <div>
              <img
                src="https://hello.mhrashed.com/wp-content/uploads/2024/06/canva-svgrepo-com-1.svg"
                alt=""
              />
            </div>
            <div><span class="mr_title">Canva Design</span></div>
          </div>
          <div class="contain_five titlecon">
            <div>
              <img
                src="https://hello.mhrashed.com/wp-content/uploads/2024/06/business-chart-finance-4-svgrepo-com.svg"
                alt=""
              />
            </div>
            <div>
              <span class="mr_title">Business Research <br /> </span>
            </div>
          </div>
        </div>
      </div>
      <!--  -->
      <div class="skill_row_two">
        <div class="skill_contain">
          <div class="contain_six titlecon">
            <div>
              <img
                src="https://hello.mhrashed.com/wp-content/uploads/2024/06/html-124-svgrepo-com.svg"
                alt=""
              />
            </div>
            <div><span class="mr_title">HTML</span></div>
          </div>
          <div class="contain_seven titlecon">
            <div>
              <img
                src="https://hello.mhrashed.com/wp-content/uploads/2024/06/css3-02-svgrepo-com-1.svg"
                alt=""
              />
            </div>
            <div><span class="mr_title">CSS</span></div>
          </div>
          <div class="contain_eight titlecon">
            <div>
              <img
                src="https://hello.mhrashed.com/wp-content/uploads/2024/06/meta-logo-facebook-svgrepo-com-1.svg"
                alt=""
              />
            </div>
            <div><span class="mr_title">Meta Marketing</span></div>
          </div>
          <div class="contain_nine titlecon">
            <div>
              <img
                src="https://hello.mhrashed.com/wp-content/uploads/2024/06/seo-search-symbol-svgrepo-com-1.svg"
                alt=""
              />
            </div>
            <div><span class="mr_title">Search Engine </span></div>
          </div>
          <div class="contain_ten titlecon">
            <div>
              <img
                src="https://hello.mhrashed.com/wp-content/uploads/2024/06/Group-12.svg"
                alt=""
              />
            </div>
            <div>
              <span class="mr_title">Elementor Design </span>
            </div>
          </div>
        </div>
      </div>
      <!--  -->
    </div>
  </body>
</html>

<!-- 
        
       
-->
